/* css infomation  */
.page-user{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin-bottom: 100px;
}

.page-infomation-user {
  background-color: #ffa53d;
  
}
.infomation-user {
  padding: 0px 0px 6px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar-user{
  display: flex;
  align-items: center;
}
.img-user {
  width: 64px;
  height: auto;
  border-radius: 34px;
  margin-right: 8px;
}

.name-user {
  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
}
.icon-gold{
  width: 50px;
  margin-right: 5px;
}

/* box infomation level */
.infomation-level {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Add this to push the icon to the right */
  background-color: #f9d11c;
  color: #646464;
  font-size: 10px;
  border-radius: 45px;
  padding: 0px 10px;
}
.level-user {
  margin-right: auto; /* This ensures the text is aligned to the left */
}
.icon-right-user {
  font-size: 15px !important;
  font-weight: bold;
  color: #9f9c98;
}
.box-balance{
  display: flex;
  align-items: center;
}
.name-balance{
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
}
.box-balance{
  display: flex;
  align-items: center;
}
.total-balance{
  font-size: 12px;
  font-weight: bold;
  color: red;
}
.icon-balance{
  font-size: 23px;
  margin-right: 5px;
  color: #096834e6;
}

/* end css infomation  */

/* css flash sale  */
.page-flash-sale{
  padding-top: 5px;
}
.box-header-sale{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin: 3px 0px;

}
.img-sale{
  width: 50px;
  margin: 0px 10px;
}
.text-header-sale{
  font-weight: 400;
  font-size: 14px;
  margin-right: 5px;
}
.percent-sale{
  font-weight: bold;
  color: #ffffff; 
  background-color: red;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 8px;
}
.box-body-sale{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px;
}
.item-func-sale{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 70px; 
}
.func-sale{
  display: flex;
  align-items: center;
  padding: 10px;
 cursor: pointer;
}
.img-func-sale{
  width: 50px;
  border-radius:30px;
}
.title-func-sale{
  color: #382f2f;
  font-weight: 500;
  font-size: 12px;
  margin-top: 2px;
  text-align: center;
}
/* end css flash sale  */

/* css cart order  */
.box-user-cart {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px 10px;
  background-color: #ffffff;
  margin: 3px 0px;
}

.user-cart-left {
  display: flex;
  align-items: center;
}

.user-cart-right {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.text-header-sale {
  margin-left: 5px;
}
.icon-cart-left,
.icon-cart-right{
  font-size: 23px;
  font-weight: 500;
}
.icon-cart-right{
  color: #7d7878;
}
.icon-cart-left{
  color: #21469d;
  margin-right: 5px;
}
.text-cart-left{
  font-weight: 500;
  font-size: 15px;
}
.text-cart-right{
  font-size: 13px;
  color: #7d7878;
}
.box-func-cart{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px;
}
.item-func-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 70px; 
}
.title-func-cart{
  color: #382f2f;
  font-weight: 500;
  font-size: 10px;
  margin-top: 4px;
  text-align: center;
}
.icon-func-cart{
  font-size: 33px;
}
/* end cart order */

/* css extension  */

.box-header-extension{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  margin: 3px 0px;
  padding: 10px;
}
.icon-extension{
  font-size: 23px;
  font-weight: bold;
  color: #ee4609;
}
.box-body-extension{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px;
}
.item-func-extension{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  width: 70px; 
}
.title-func-extension{
  color: #382f2f;
  font-weight: 500;
  font-size: 10px;
  margin-top: 2px;
  text-align: center;
  line-height: unset;
}
.description-func-extension{
  color: #b0b0b0;
  font-weight: 500;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
}
.icon-func-extension{
  font-size: 28px;
  color: #ee4609;
}
.icon-func-coin{
  font-size: 28px;
  color: #ffb01e;
}
.description-func-coin{
  color: #ee4609;
  font-weight: 500;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
}
.description-func-spay{
  color: #ee4609;
  font-weight: 500;
  font-size: 10px;
  text-align: center;
  line-height: 12px;
}
/* end css extension */
